body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f5f5f5;
}

.calculadora {
    width: 300px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Diseño del Display principal */
.pantalla {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
    color: #0f0;
    text-align: right;
    padding: 20px;
    font-size: 2rem;
}

/* Diseño del cuadro "última operación" */
.ultima-operacion {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    background: #eaeaea;
    color: #666;
}

.botones {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    background: #ddd;
}

.btn {
    padding: 20px;
    font-size: 1.2rem;
    background: #f9f9f9;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #e0e0e0;
}

[data-action="operacion"] {
    background: #ff9500;
    color: white;
}

[data-action="operacion"]:hover {
    background: #e08900;
}

[data-action="igual"] {
    background: #34c759;
    color: white;
}

[data-action="igual"]:hover {
    background: #28a745;
}

.btn:hover {
    background: #e0e0e0;
}

[data-action="operacion"] {
    background: #ff9500;
    color: white;
}

[data-action="operacion"]:hover {
    background: #e08900;
}

[data-action="igual"] {
    background: #34c759;
    color: white;
}

[data-action="igual"]:hover {
    background: #28a745;
}