<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable1-Barrios</title>
</head>
<body>
    <h1>Juan Francisco Barrios</h1>

    <script src="./javascript/scripts.js"></script> <!-- Aca mismo no sabia si usar o no, la etiqueta "defer" y ubicar el enlace arriba, ya que este mismo lo q hace es no bloquear el renderizado de la página mientras se carga el archivo JavaScrip-->
    
</body>
</html>